# CompositionGame

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compositiongame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imnidasoftware/numberpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compositiongame/: MainActivity.kt
app/src/main/java/com/example/compositiongame/data/: GameRepositoryImpl.kt
app/src/main/java/com/example/compositiongame/domain/entities/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/example/compositiongame/domain/repository/: GameRepository.kt
app/src/main/java/com/example/compositiongame/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/example/compositiongame/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  SplashActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/compositiongame/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/compositiongame/presentation/adapters/: BindingAdapters.kt
app/src/main/java/com/example/compositiongame/presentation/fragments/: ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/compositiongame/presentation/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/compositiongame/utils/: Extensions.kt
app/src/main/java/com/imnidasoftware/numberpick/data/: GameRepositoryImpl.kt
app/src/main/java/com/imnidasoftware/numberpick/domain/entities/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/imnidasoftware/numberpick/domain/repository/: GameRepository.kt
app/src/main/java/com/imnidasoftware/numberpick/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/imnidasoftware/numberpick/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/imnidasoftware/numberpick/presentation/fragments/: ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/imnidasoftware/numberpick/presentation/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/imnidasoftware/numberpick/utils/: Extensions.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: ic_brain.xml  ic_sad.xml  ic_smile.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_choose_level.xml  fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/compositiongame/: ExampleUnitTest.kt
app/src/test/java/com/imnidasoftware/numberpick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
